public/app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Films service</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div id="films-container"></div>
  <input id="add-film-button" type="button" value="Add film">
  <script id="film-template" type="text/template"><span class="film-id"><%= id %></span><a href="film-details.html?id=<%=id%>"><span class="film-name"><%= name %></span></a><span class="film-year"><%= year %></span>
    <input type="button" value="Delete film" class="film-delete-button">
    <input type="button" value="Edit film" class="film-edit-button">
  </script>
  <script id="film-template-edit" type="text/template"><span class="film-id"><%= id %></span>
    <input type="text" value="<%= name %>" class="film-name-input">
    <input type="text" value="<%= year %>" class="film-year-input">
    <input type="button" value="Save" class="film-editapprove-button">
    <input type="button" value="Cancel" class="film-editcancel-button">
  </script>
  <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="javascripts/requireConfig"></script>
  <script type="text/javascript" src="javascripts/index.js"></script>
</body>

public/app/index.jade
doctype html
html(lang='en')
head
	meta(charset='UTF-8')
	title Films service
	link(rel="stylesheet",  href="./styles/style.css")
body
	#films-container
	input#add-film-button(type="button", value='Add film')
	script#film-template(type="text/template")
		span.film-id <%= id %>
		a(href!="film-details.html?id=<%=id%>")
			span.film-name <%= name %>
		span.film-year <%= year %>
		input.film-delete-button(type="button", value='Delete film')
		input.film-edit-button(type="button", value='Edit film')

	script#film-template-edit(type='text/template')
		span.film-id <%= id %>
		input.film-name-input(type='text', value!='<%= name %>')
		input.film-year-input(type="text", value!='<%= year %>')
		input.film-editapprove-button(type='button', value='Save')
		input.film-editcancel-button(type='button' value='Cancel')


	script(type="text/javascript", src="../../bower_components/requirejs/require.js", data-main='javascripts/requireConfig')
	script(type="text/javascript", src="javascripts/index.js")
